<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lt7-tC-Zpl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-OG-7uv">
                                <rect key="frame" x="16" y="94" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nWD-tZ-u4n"/>
                                    <constraint firstAttribute="width" constant="78" id="s15-Fl-Mxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ABC XYZ" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-xX-2Af">
                                <rect key="frame" x="115" y="94" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9bx-d0-xHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-Bg-7tG">
                                <rect key="frame" x="16" y="130" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eFb-jW-qag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="TechIT" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-me-iHS">
                                <rect key="frame" x="115" y="130" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ecS-HT-Dzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-AQ-nsl">
                                <rect key="frame" x="115" y="227" width="144" height="30"/>
                                <color key="backgroundColor" red="0.28757104131004996" green="0.61637416726386829" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LdL-e8-XKV"/>
                                    <constraint firstAttribute="width" constant="144" id="Zd5-rH-qri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84z-P3-g1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyK-me-iHS" firstAttribute="leading" secondItem="Ngb-Bg-7tG" secondAttribute="trailing" constant="21" id="6XS-Bx-8aB"/>
                            <constraint firstItem="oyK-me-iHS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AK9-98-Lb9"/>
                            <constraint firstItem="oyK-me-iHS" firstAttribute="centerY" secondItem="Ngb-Bg-7tG" secondAttribute="centerY" id="Gub-yN-F3e"/>
                            <constraint firstItem="5hQ-OG-7uv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HKQ-1h-jzu"/>
                            <constraint firstItem="tYQ-AQ-nsl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhx-Ex-dLg"/>
                            <constraint firstItem="SW2-xX-2Af" firstAttribute="leading" secondItem="5hQ-OG-7uv" secondAttribute="trailing" constant="21" id="XCu-vw-lIy"/>
                            <constraint firstItem="SW2-xX-2Af" firstAttribute="centerY" secondItem="5hQ-OG-7uv" secondAttribute="centerY" id="Z6T-q9-ZuL"/>
                            <constraint firstItem="oyK-me-iHS" firstAttribute="top" secondItem="SW2-xX-2Af" secondAttribute="bottom" constant="15" id="aQa-q9-Jp4"/>
                            <constraint firstItem="SW2-xX-2Af" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iAf-0k-cCl"/>
                            <constraint firstItem="5hQ-OG-7uv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="kre-pw-Hyq"/>
                            <constraint firstItem="Ngb-Bg-7tG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="opl-OZ-TPN"/>
                            <constraint firstItem="tYQ-AQ-nsl" firstAttribute="top" secondItem="oyK-me-iHS" secondAttribute="bottom" constant="76" id="p0c-Gz-5SI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BD7-od-Set"/>
                    <connections>
                        <outlet property="company" destination="oyK-me-iHS" id="b3N-Fo-XGv"/>
                        <outlet property="name" destination="SW2-xX-2Af" id="dw4-2e-9g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sAf-oi-0Bh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="19I-gw-NIT" customClass="SecondViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XR-0O-qXi"/>
                        <viewControllerLayoutGuide type="bottom" id="kI2-jN-tG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDZ-kg-cHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-Xr-7d0">
                                <rect key="frame" x="16" y="77" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Nc5-85-6kU"/>
                                    <constraint firstAttribute="height" constant="21" id="Txg-TD-Lvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit the details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-Hs-fKm">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-qe-ICf">
                                <rect key="frame" x="102" y="132" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rkD-my-9jc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sDZ-kg-cHj" id="0uz-ke-Ah5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-6f-wdu">
                                <rect key="frame" x="102" y="73" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sDZ-kg-cHj" id="HYZ-Gl-eET"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-bG-sgZ">
                                <rect key="frame" x="16" y="137" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-GO-t15">
                                <rect key="frame" x="128" y="211" width="119" height="30"/>
                                <color key="backgroundColor" red="0.2875710413" green="0.61637416730000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7BI-YU-EFI"/>
                                    <constraint firstAttribute="width" constant="119" id="bno-fm-5aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="19I-gw-NIT" eventType="touchUpInside" id="M65-lR-Wbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbU-bG-sgZ" firstAttribute="top" secondItem="Prj-Xr-7d0" secondAttribute="bottom" constant="39" id="0xj-n8-iwW"/>
                            <constraint firstItem="iFO-qe-ICf" firstAttribute="centerY" secondItem="SbU-bG-sgZ" secondAttribute="centerY" id="5hc-5B-CTb"/>
                            <constraint firstItem="wbS-6f-wdu" firstAttribute="centerY" secondItem="Prj-Xr-7d0" secondAttribute="centerY" id="DzC-DB-WAG"/>
                            <constraint firstItem="fDT-GO-t15" firstAttribute="top" secondItem="iFO-qe-ICf" secondAttribute="bottom" constant="49" id="ElJ-p3-K3g"/>
                            <constraint firstItem="9SM-Hs-fKm" firstAttribute="trailing" secondItem="sDZ-kg-cHj" secondAttribute="trailingMargin" id="LJa-mm-rro"/>
                            <constraint firstItem="wbS-6f-wdu" firstAttribute="leading" secondItem="Prj-Xr-7d0" secondAttribute="trailing" constant="8" id="LY8-bW-xq2"/>
                            <constraint firstItem="wbS-6f-wdu" firstAttribute="top" secondItem="9SM-Hs-fKm" secondAttribute="bottom" constant="24" id="N6Z-6P-ksP"/>
                            <constraint firstItem="SbU-bG-sgZ" firstAttribute="leading" secondItem="sDZ-kg-cHj" secondAttribute="leadingMargin" id="STr-bc-Ad0"/>
                            <constraint firstItem="fDT-GO-t15" firstAttribute="centerX" secondItem="sDZ-kg-cHj" secondAttribute="centerX" id="XCp-tP-FyI"/>
                            <constraint firstItem="iFO-qe-ICf" firstAttribute="leading" secondItem="SbU-bG-sgZ" secondAttribute="trailing" constant="13" id="a10-TY-ack"/>
                            <constraint firstItem="Prj-Xr-7d0" firstAttribute="leading" secondItem="sDZ-kg-cHj" secondAttribute="leadingMargin" id="hFf-gL-He4"/>
                            <constraint firstItem="9SM-Hs-fKm" firstAttribute="top" secondItem="7XR-0O-qXi" secondAttribute="bottom" constant="8" id="mfz-81-QLG"/>
                            <constraint firstItem="Prj-Xr-7d0" firstAttribute="top" secondItem="9SM-Hs-fKm" secondAttribute="bottom" constant="28" id="nWW-cm-g6N"/>
                            <constraint firstAttribute="trailing" secondItem="iFO-qe-ICf" secondAttribute="trailing" constant="16" id="o3S-j4-Vly"/>
                            <constraint firstItem="9SM-Hs-fKm" firstAttribute="leading" secondItem="sDZ-kg-cHj" secondAttribute="leadingMargin" id="tfw-qS-3CK"/>
                            <constraint firstItem="wbS-6f-wdu" firstAttribute="trailing" secondItem="sDZ-kg-cHj" secondAttribute="trailingMargin" id="xWS-VG-1r7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="iFO-qe-ICf" id="cZz-Oc-66X"/>
                        <outlet property="nameTextField" destination="wbS-6f-wdu" id="ley-uL-y6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdD-eL-Xqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWY-bg-8HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lt7-tC-Zpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWf-We-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZP-Fv-gNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoD-X1-lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
